adguardhome-bin 0.107.71-1
adwaita-dark 1.0-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.14-1
android-file-transfer 4.5-2
android-tools 35.0.2-23
aria2 1.37.0-2
base 3-2
base-devel 1-2
blender 17:5.0.1-1
brightnessctl 0.5.1-3
dkms 3.3.0-1
dunst 1.13.0-1
efibootmgr 18-3
exfatprogs 1.3.1-1
eza 0.23.4-1
git 2.52.0-2
gnome-keyring 1:48.0-1
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gvfs 1.58.0-2
gvfs-gphoto2 1.58.0-2
gvfs-mtp 1.58.0-2
gvim 9.1.1975-1
htop 3.4.1-1
hypridle 0.1.7-6
hyprland 0.52.2-3
hyprlock 0.9.2-8
intel-ucode 20251111-1
iwd 3.10-1
kitty 0.44.0-1
kvantum 1.1.5-1
libva-nvidia-driver 0.0.14-1
linux 6.18.2.arch2-1
linux-firmware 20251125-2
linux-headers 6.18.2.arch2-1
mpv 1:0.41.0-2
muffon-bin 2.3.0-1
nano 8.7-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
noctalia-shell 3.7.2-1
nvidia-open-dkms 590.48.01-1
nwg-look 1.0.6-1
obsidian 1.10.6-1
os-prober 1.83-1
otf-san-francisco 1:2-2
pamixer 1.6-3
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.9-2
pipewire-audio 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
playerctl 2.4.1-5
polkit-gnome 0.105-12
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.1-1
qt6ct 0.11-3
sddm 0.21.0-6
seahorse 1:47.0.1-6
signal-desktop 7.83.0-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12-1
thunar 4.20.6-1
ttf-jetbrains-mono-nerd 3.4.0-1
unzip 6.0-23
uwsm 0.26.0-1
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-utils 1.2.1-2
xorg-server 21.1.21-1
xorg-xinit 1.4.4-1
yay 12.5.7-1
yay-debug 12.5.7-1
zen-browser-bin 1.17.15b-1
zip 3.0-11
zram-generator 1.2.1-1
